maze creator/MainWindow.xaml

<Window x:Name="foo"
        x:Class="maze_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maze_creator"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Maze creator for overwatch"
        Height="750"
        Width="750"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Closing="foo_Closing"
        
        >
    <Grid>
        <Button x:Name="copyButton"
                Grid.Row="0"
                Style="{DynamicResource AccentButtonStyle}"
                Content="Copy the code to clipboard"
                HorizontalAlignment="Left"
                Height="34"
                Margin="545,3,0,0"
                VerticalAlignment="Top"
                Width="196"
                Click="copyButton_Click"
                Panel.ZIndex="1" />
        <TabControl HorizontalAlignment="Left"
                    x:Name="tabControl"
                    Height="721"
                    VerticalAlignment="Top"
                    Width="744"
                    >
            <TabItem Header="Map editor"
                     Margin="-2,-2,-15.6,-0.2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">

                        <StackPanel Margin="15">
                            <Border Height="585"
                                    Width="585"
                                    BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
                                    BorderThickness="1">
                                <Grid x:Name="mainGrid">

                                </Grid>
                            </Border>


                        </StackPanel>

                    </StackPanel>
                    <ui:CommandBar Grid.Row="1"
                                   DefaultLabelPosition="Bottom"
                                   Margin="5,0,0,0">
                        
                        <ui:AppBarButton x:Name="countButton"
                                         Icon="PlaceHolder"
                                         Label="Count: 0"
                                         IsEnabled="False"/>
                        <ui:AppBarButton x:Name="helpButton"
                                         Icon="Help"
                                         Label="Tips"
                                         FlowDirection="LeftToRight">

                            <ui:AppBarButton.Flyout>
                                <ui:Flyout x:Name="Flyout2">
                                    <local:tipsFlyout />
                                </ui:Flyout>
                            </ui:AppBarButton.Flyout>

                        </ui:AppBarButton>
                        <ui:AppBarSeparator />
                        <ui:AppBarButton x:Name="openButton"
                                         Icon="OpenLocal"
                                         Label="Open a file"
                                         Click="openButton_Click"/>
                        <ui:AppBarButton x:Name="saveButton"
                                         Icon="Save"
                                         Label="Save to file"
                                         Click="saveButton_Click"/>
                        <ui:AppBarSeparator />
                        
                        <ui:AppBarButton x:Name="delButton"
                                         Click="Button_Click"
                                         Icon="Undo"
                                         Label="Undo"
                                         />
                        <ui:AppBarToggleButton x:Name="chkBox"
                                               Icon="Remove"
                                               Label="Horizontal"
                                               IsChecked="True"
                                               Click="chkBox_Click"/>
                        <ui:AppBarSeparator />
                        <ui:AppBarToggleButton Icon="MapPin"
                                               x:Name="startLine"
                                               Label="Start line"
                                               Click="startLine_Checked" />
                        <ui:AppBarToggleButton Icon="Flag"
                                               x:Name="finsihLine"
                                               Label="Finish line"
                                               Click="finsihLine_Checked" />
                    </ui:CommandBar>


                </Grid>
            </TabItem>
            <TabItem Header="Story editor"
                     Margin="19.6,-2,-28.8,0">
                
                <Grid Width="660"
                      HorizontalAlignment="Left"
                      Margin="40">
                    <ui:AppBarButton Icon="Add"
                                     x:Name="addTextButton"
                                     VerticalAlignment="Top"
                                     Label="Add"
                                     HorizontalAlignment="Right"
                                     Panel.ZIndex="1"
                                     Click="AppBarButton_Click" />
                    <ui:AppBarButton Icon="Delete"
                                     x:Name="delTextButton"
                                     VerticalAlignment="Top"
                                     Label="Delete"
                                     Margin="0,0,70,0"
                                     HorizontalAlignment="Right"
                                     Panel.ZIndex="1"
                                     Click="AppBarButton_Click_1" />
                    <GroupBox Header="Story">
                        <Grid>
                            <TextBlock Text="Every text in this section will be displayed in the subtitle in the game.&#x0d;&#x0a;Double click on any text to edit it. You can also press insert/delete key to insert or delete an item"
                                       FontSize="12"
                                       Height="50"
                                       VerticalAlignment="Top"
                                       xml:space="preserve" />

                            <DockPanel>
                            
                            <DataGrid x:Name="dataGrid"
                                      CanUserSortColumns="False"
                                      PreviewKeyDown="dataGrid_PreviewKeyDown"
                                      Margin="0,45,0,0"
                                      CanUserDeleteRows="False"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="Horizontal"
                                      RowDetailsVisibilityMode="Collapsed"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Number"
                                                        Binding="{Binding num}"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Text"
                                                        Binding="{Binding text}"
                                                        Width="560"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </DockPanel>
                            </Grid>
                    </GroupBox>
                </Grid>
                
            </TabItem>
            <TabItem Header="Settings"
                     Margin="32,-2,-44,-0.2">

                <ui:SimpleStackPanel Width="500"
                                     HorizontalAlignment="Left"
                                     Spacing="0"
                                     Margin="40">
                    <GroupBox Header="Game Settings">
                        <StackPanel>
                            <CheckBox x:Name="flashChkbox"
                                      Content="Enable constatnt flashing to black"
                                      HorizontalAlignment="Left"
                                      
                                      VerticalAlignment="Top" />
                            <CheckBox x:Name="storyChkbox"
                                      Content="Enable story"
                                      HorizontalAlignment="Left"
                                      IsChecked="True"
                                      VerticalAlignment="Top"
                                      Height="20" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="effectChkbox"
                                          Content="Create effects in the vicinity of player's position"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Click="effectChkbox_Click" 
                                          Grid.Column="0"
                                          IsChecked="True"/>
                                <Button Content="Choose color"
                                        x:Name="chooseColorButton"
                                        Grid.Column="1"
                                        >

                                    <ui:FlyoutService.Flyout>
                                        <ui:Flyout x:Name="Flyout1">
                                            <Grid >
                                                <Grid Background="#252525">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>
                                                    <colorpicker:StandardColorPicker x:Name="mainColor"
                                                                                     Style="{StaticResource DefaultColorPickerStyle}"
                                                                                      />
                                                    <Grid Grid.Row="1">
                                                        <Button Content="Select"
                                                                Style="{DynamicResource AccentButtonStyle}"
                                                                Width="100"
                                                                HorizontalAlignment="Right"
                                                                Grid.Column="0"
                                                                Margin="0,0,5,0"
                                                                Click="Button_Click_1" />
                                                        
                                                    </Grid>

                                                </Grid>

                                            </Grid>
                                        </ui:Flyout>
                                    </ui:FlyoutService.Flyout>

                                </Button>

                                <Border Width="28"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                                        x:Name="colorPrew"
                                        Background="White"
                                        Grid.Column="2"/>
                            </Grid>
                            <CheckBox x:Name="lineChkbox"
                                      Content="Draw lines on the ground"
                                      HorizontalAlignment="Left"
                                      IsChecked="True"
                                      VerticalAlignment="Top"
                                      Height="20" />
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Match time" />
                                <Grid Grid.Row="1"
                                      Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68"/>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="combo1"
                                              SelectedIndex="6"
                                              FontSize="13"
                                              Width="65" />
                                    <TextBlock Text=":" 
                                               Margin="5,0,0,0"
                                               FontSize="20"
                                               Grid.Column="1"
                                               Width="5"
                                               HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="combo2"
                                              Grid.Column="2"
                                              SelectedIndex="30"
                                              FontSize="13"
                                              Width="65" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="App Settings">
                        <StackPanel>
                            <ui:ToggleSwitch
                                Header="Enable dark mode"
                                Toggled="ToggleSwitch_Toggled"
                                x:Name="darkModeToggle"/>
                        </StackPanel>
                    </GroupBox>


                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="About"
                     Margin="46,-2,-57.2,-0.2">

                <Grid Margin="150,150,150,132.8"
                      Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Border CornerRadius="100"
                            Width="150"
                            Height="150">

                        <Border Name="ReceiverColor"
                                BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                                BorderThickness="1.5"
                                CornerRadius="100">
                            <Grid>
                                <Border Name="Mask"
                                        Background="White"
                                        BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                                        BorderThickness="2"
                                        CornerRadius="100">
                                </Border>
                                <StackPanel>
                                    <Image Name="Receiver"
                                           Source="/assets/profile.jpg"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>

                    <ui:SimpleStackPanel Grid.Row="1"
                                         Spacing="-5">
                        <TextBlock Text="Made by Arash"
                                   Margin="0,10,0,0"
                                   Grid.Row="1"
                                   TextAlignment="Center"
                                   FontSize="19" />
                        <TextBlock Text="Maze creator, Version 0.1"
                                   Margin="0,10,0,0"
                                   Grid.Row="1"
                                   TextAlignment="Center"
                                   FontSize="10" />
                        <TextBlock Text="I love making fun applications and create game modes for overwatch, playing video games, watch movies and series, drawing anime characters, spending time with my dear friends. I mean this is the best way of using our consciousness, right? :D"
                                   Margin="0,10,0,0"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="13" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:AppBarButton x:Name="link1"
                                             Label="Github"
                                             Tag="Github"
                                             HorizontalAlignment="Center"
                                             Click="link1_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/assets/github.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarButton x:Name="link2"
                                             Grid.Column="1"
                                             Label="Youtube"
                                             Tag="Youtube"
                                             HorizontalAlignment="Center"
                                             Click="link1_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/assets/youtube.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarButton x:Name="link3"
                                             Grid.Column="2"
                                             Label="Twitter"
                                             Tag="Twitter"
                                             HorizontalAlignment="Center"
                                             Click="link1_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/assets/twitter.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarButton x:Name="link4"
                                             Grid.Column="3"
                                             Label="Instagram"
                                             Tag="Instagram"
                                             HorizontalAlignment="Center"
                                             Click="link1_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/assets/Insta.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </Grid>
                    </ui:SimpleStackPanel>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
