maze creator/MyMessage.xaml

<ui:ContentDialog x:Class="maze_creator.MyMessage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="Copied to clipboard successfully!"
                  
                  PrimaryButtonText="Close"
                  DefaultButton="Primary">

    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <!-- Content body -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="assets/overwatch-logo.png"
                   Width="35"
                   RenderOptions.BitmapScalingMode="HighQuality">

                <Image.Effect>
                    <DropShadowEffect Direction="315"
                                      ShadowDepth="0"
                                      BlurRadius="4"
                                      Color="Black"></DropShadowEffect>
                </Image.Effect>

            </Image>
            <TextBlock Grid.Column="1"
                       Text="Now go to overwatch and paste the code in 'Paste the code here' rule in the workshop settings."
                       TextWrapping="Wrap"
                       Width="290"
                       FontSize="12" />
        </Grid>
    </StackPanel>
</ui:ContentDialog>
